﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="resume.css">
    <title></title>
</head>
<body>
   <div id="wrappper">
       <div class="contact">
            <img src="resume.jpg" alt="resume" width="70px"  height="100px">
           <h4>CONTACT</h4>
          <p><b>Mailing: </b>Watlon, Liverpool, England<br>
          <b>Phone number:</b>756-432-5678</p>
           <h4>SKILLS</h4>
           <ul>
               <li>Hardworking</li>
               <li>Navigation and Ship Handling</li>
               <li>Scheduling</li>
               <li>Managing communications</li>
               <li>Leadership</li>
           </ul>
           <h4>REFERNECES</h4>
           <ul>
           <li>William McMaster Murdoch <br>
            (First mate aboard S.S.Europe) <br>
            Phone number:567-987-9104</li>
            <li>Edward John Smith <br>
            (Captain aboard S.S.Brunswick) <br>
            Phone number:984-234-7289</li>
       </div>
       <div class="container">
           <h1>Guntashpreet <br>Kaur</h1>
           <h3>PROFILE</h3>
           <p><strong>Ship's chief officer</strong> with 6 years of experience of navigation and ship handling.<br>
               <strong> Organisation:</strong> Capable in desicion making, scheduling, managing communications<br>
               <strong>Result-oritented:</strong>efficient in problem solving and  prioitization</p>
           <h3> EDUCATION </h3>
           <table>
               <tr>
                   <td>Apprenticepship with Messrs.James Chambers & Co., Liverpool</td>
                   <td>23 Oct 1889 - 22 Oct 1893</td>
               </tr>
           </table>
           <h3>EXPERIENCE</h3>
           <table>
               <tr>   
                <td> Served as Third mate aboard S.S.Brunswick  </td>
                   <td>In 1895  </td>
               </tr>
               <tr>
                   <td> Served as Second mate aboard S.S.Europe </td>
                   <td>  In 1896 </td>
               </tr>
               <tr>
                   <td>  Joined the White Star Line   </td>
                   <td>   In July 1897</td>
               </tr>
               <tr>
                   <td> Chief Officer of RMS Olympic    </td>
                   <td>   In August 1911</td>
               </tr>
           </table>
       </div>
   </div>
   <footer>
        <h4>REFERNECES</h4>
     <a href="https://en.wikipedia.org/wiki/RMS_Titanic">Titanic</a><br>
    <a href="https://en.wikipedia.org/wiki/Henry_Tingle_Wilde">Henrey Tingle</a>
   </footer>
  
</body>
</html>