<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="proposal.css">
    <title>Project Proposal</title>
</head>
<body>
    <div>
    <h3> Introduction </h3>
    <p> The project is about a man named Michael Jennings working in different 
        companies as a reverse engineer and provides inner information like plans,
        design to the of clients’ competitors technology. It is based on the movie
        paycheck made in 2003.</p>
    <p>The website will contain the general information of Michael Jennings. An 
        Introduction page will contain the history of that person and qualifications, jobs done, skills. 
        There will be pages like the jobs he had done with a hyperlink to the website of the companies. 
        A reference page with the people he had worked before in the form of table. A page asking for 
        questions to him as a form.</p>
    <p>Header of the page  contains Heading with a logo and footer with the copyrights. 
        A page for the history of a person containing the background life, qualifications, interest. 
        Then it will have a about page with all the content information of him. </p>
    <h3>character and background information.</h3>
    <p>Michael Jennings (Ben Affleck) is a top-notch reverse engineer. 
        Corporations pay him to crack the secrets of their competitors' products. 
        When the job is done, he has his memory of it erased. Rethrick (Aaron Eckhart), head of a company 
        called Allcom, hires Jennings to reverse-engineer a secret government device. After the job, Jennings 
        wakes from the memory erasure to find himself being chased by various agencies. He soon realizes that the 
        fate of the entire world may be in his hands.</p>
     <table>
         <tr>
         <th>Page</th>
         <th>description</th>
        </tr>
        <tr>
         <td>Home</td>
         <td>Contains the links to different pages and a general idea of the contents of the website.
            contains header a logo and footer with copyrights.
         </td>
        </tr>
        <tr>
        <td>background information</td>
        <td>contains the information of the person, education, table containing the school attended.</td>
        </tr>
        <tr>
        <td>Ask questions</td>
        <td>contains a form for asking information for the person. </td>
        </tr>
        <tr>
        <td>contact information</td>
        <td>contains information about the of the person</td>
        </tr>
     </table>
     </div>

</html>